\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pso}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}The Goal}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The Optimization Problem}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Particle Swarm Optimization}{1}{section.3}}
\citation{pso}
\citation{pitfalls}
\citation{mitchell}
\citation{obitko}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Genetic Algorithm}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Computing in the Cluster}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Analyzing the Results}{4}{section.6}}
\bibcite{pso}{1}
\bibcite{pitfalls}{2}
\bibcite{mitchell}{3}
\bibcite{obitko}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions and Further Research}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Time and Teamwork Management}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Result comparison}{6}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PSO algorithm with 10,000 iterations\relax }}{6}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PSO algorithm with 100,000 iterations\relax }}{7}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GA with 10,000 iterations\relax }}{8}{figure.caption.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the best generators\relax }}{11}{table.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Time management}{12}{appendix.B}}
\gdef \LT@i {\LT@entry 
    {1}{52.00002pt}\LT@entry 
    {1}{81.03996pt}\LT@entry 
    {1}{296.52756pt}}
