\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pso}
\citation{pso}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {I}The Goal}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Structure}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The Optimization Problem}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Particle Swarm Optimization}{1}{section.4}}
\citation{pitfalls}
\citation{mitchell}
\citation{obitko}
\@writefile{toc}{\contentsline {section}{\numberline {V}Genetic Algorithm}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Computing in the Cluster}{3}{section.6}}
\bibcite{pso}{1}
\bibcite{pitfalls}{2}
\bibcite{mitchell}{3}
\bibcite{obitko}{4}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Analyzing the Results}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Time and Teamwork Management}{4}{section.8}}
